<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(109, 140, 169);
    }
    
    h1 {
        text-transform: uppercase;
        text-align: center;
        color: rgb(5, 1, 1);
    }
    
    .btn {
        position: relative;
        top: 200px;
        font-size: large;
        text-transform: uppercase;
        text-decoration: none;
        border: 5px solid black;
        border-radius: 10px 20px;
        color: white;
        border-color: black;
    }
    
    .btn:hover {
        color: black;
        cursor: ease-in-out;
        cursor: pointer;
        border-radius: 80px;
    }
</style>

<body>
    <h1>sriram website</h1>
    <center><a id="start" href="page2.html" class="btn">start</a></center>



</body>

</html>
