<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }
    
    h1 {
        color: white;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 2px 2px;
    }
    
    p {
        color: rgb(224, 203, 203);
        text-align: center;
        text-transform: uppercase;
        position: relative;
        top: 80px;
    }
    
    .ram {
        position: relative;
        top: 90px;
        color: blue;
    }
    
    .sasmi {
        position: relative;
        top: 80px;
    }
</style>

<body>
    <h1>hello world

    </h1>
    <p>welcome to our frnds family</p>
    <div class="ram">
        <p>dhakshitaa</p>
    </div>
    <div class="frnds">
        <p>punitha</p>
    </div>
    <div class="sasmi">
        <p>sasmitha</p>
    </div>
</body>

</html>